metadata:
  author: Dolmen Public
  title: "Test"
  includes:
    at1: sample2.md
    at2: sample3.md
  placeholder: value
  multiline: |
    one line
    two line
  key:
    foo: '`{"fooValue":"barvalue"}`{.json}'
  bar: barValue
